<!DOCTYPE html>
<html>
<head>
<title> Hobbim </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8";>
<style>
body {
  margin: 0;
  font-family: Lucida Calligraphy, Helvetica, sans-serif;
  background-color: #DCCCB6;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DCCCB6;
  color: black;
}

.topnav a.active {
  background-color: #DCCCB6;
  color: black;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}


/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>
<img src="portfolio.png" alt="Csapó Maja portfólió" width="100%" align="center" style="padding: 0px">
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" >Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="bemutatkozás.html">Bemutatkozás</a>
  <a href="kapcsolat.html">Kapcsolatok</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="hobbi.html"class="active">Hobbi</a>
    <a href="képek.html">Képek</a>
  </div>

  
</div>
<table style="text-align: left; margin-left: auto; margin-right: auto;"
border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; text-align: center;">
<a href="torta.html">
<img
style="width: 300px; height: 405px;" alt="Valentin-napi torta"
src="torta.jpg"><br>
</a>
</td>
<td>
<div style="text-align: center;">Már egészen pici korom óta nagyon érdekelt az alkotás, legfőképp a festészet, rajzolás, sütés, stb. <br> 
Nagyon sokat tanultam anyukámtól a sütés terén, és szeretek néha új ötleteket is kipróbálni. Ezen kívül keresztanyukám is előszeretettel próbál ki új recepteket, amiket velünk is szívesen megoszt. <br> 
Kedvencem a banános-csokis muffin, melyet szeretek különböző formában elkészíteni (itt például szív alakú lett:-), és nagyon szeretem a zebratortát is, amit szintén igazán könnyen el lehet készíteni.<br> 
Nagyon látványos, ahogy a világos és sötét rétegek egymással milyen dizájnt hoznak létre.<br> 
Még gimnáziumban az egyik angol órán a tanárnőnk megtanította az almás morzsás sütemény (apple crumble) receptjét is, és nagy örömünkre ezen az órán el is készítettük az ínyencséget. Azóta otthon is sokszor sütöttem és az élvezet tovább fokozható, ha az egészet vanília fagylalttal fogyasztjuk.<br>
<br>Ha érdekel a recept, kattints a képekre! <img src="rózsaszín.png" alt="szivecske" width="20 px"><br>
</div>
<br>
</td>
<td style="vertical-align: top; text-align: center;">
<a href="muffin.html">
<img
style="width: 300px; height: 405px;" alt="Valentin-napi muffin"
src="muffin2.jpg"><br>
</a>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><img
style="width: 300px; height: 405px;"
alt="Francine Rivers: Az ártatlanság gyermeke"
src="ártatlanság.jpg"><br>
</td>
<td style="text-align: center;">Életem egy bizonyos szakaszában elkezdtem erősen érdeklődni a lélek rejtelmei, és Istennel létesített kapcsolat iránt.<br>
 Akkoriban is sokat olvastam, és egy kedves barátnőm ajánlotta Francine Rivers Hang a szélben című könyvét. Nagyon megfogott, egészen megváltoztatta az életemet és a gondolkodásomat is mind Istennel, mind a világgal és magammal kapcsolatban is.<br>
 Ezt követően egyre több könyvét olvastam el és mind nagyon tetszett. Máig is a nagy kedvencem Az ártatlanság gyermeke és az Oroszlán triológia kötetei.<br>
 Az ártatlanság gyermeke című könyvében egyetlen döntés generációkat átívelő következményeit tárja elénk.<br> 
 Ha valakit érdekelne ez a téma, akkor érdemes elolvasni továbbá Haemin Sunim: Azok a dolgok, amiket akkor is szerethetsz, ha tökéletlenek című könyvét, valamint a lányok számára ajánlanám Müller Péter: Férfi élet, női sors című kötetét is.<br>
</td>
<td style="vertical-align: top;"><img
style="width: 300px; height: 405px;"
alt="Francine Rivers: Hang a szélben"
src="hang.jpg"><br>
</td>
</tr>
</tbody>
</table>
</body>
</html>
