<!DOCTYPE html>
<html>
<head>
<title> Kedvenc könyveim </title>
<meta charset="UTF-8";>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Lucida Calligraphy, Helvetica, sans-serf;
  background-color: black;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DCCCB6;
  color: black;
}

.topnav a.active {
  background-color: #DCCCB6;
  color: black;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
a:link {
float: center;
  color: green;
  background-color: transparent;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: #DCCCB6;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: #DCCCB6;
  text-decoration: none;
}
</style>
</head>
<body>


<img src="portfolio.png" alt="Csapó Maja portfólió" width="100%" align="center" style="padding: 0px">
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" >Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="bemutatkozás.html">Bemutatkozás</a>
  <a href="kapcsolat.html">Kapcsolatok</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="hobbi.html">Hobbi</a>
    <a href="képek.html"class="active">Képek</a>
  </div>
</div>
<div align="center" style="padding: 50px">
  <h2><a href="képek.html">
     Kedvenc könyveim
  </a>	
  </h2>
 <table
style="text-align: left; width: 100%; margin-left: auto; margin-right: auto; background-color: black;"
border="0" cellpadding="8" cellspacing="8">
<tbody>
<tr>
<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/francine_rivers.hang-a-szelben.html"target="_blank">
<img
style="width: 300px; height: 450px;"
alt="Francine Rivers: Hang a szélben"
src="hang2.jpg">
</a>
</td>

<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/francine_rivers.visszhang-a-sotetsegben.html"target="_blank">
<img
style="width: 300px; height: 450px;"
alt="Francine Rivers: Visszhang a sötétségben"
src="visszhang.jpg">
</a>
</td>

<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/francine_rivers.ha-eljon-a-hajnal.html"target="_blank">
<img
style="width: 300px; height: 450px;"
alt="Francine Rivers: Ha eljön a hajnal"
src="hajnal.jpg">
</a>
</td>

<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/rivers_francine.az-artatlansag-gyermeke-2.html"target="_blank">
<img
style="width: 300px; height: 450px;"
alt="Francine Rivers: Az ártatlanság gyermeke"
src="ártatlanság2.jpg">
</a>
</td>
</tr>

<tr>
<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/francine_rivers.az-utolso-bunevo.html"target="_blank">
<img
style="width: 300px; height: 460px;"
alt="Francine Rivers: Az utolsó bűnevő"
src="bűnevő.jpg">
</a>
</td>

<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/francine_rivers.megvalto-szeretet.html"target="_blank">
<img
style="width: 300px; height: 460px;"
alt="Francine Rivers: Megváltó szeretet"
src="megváltó.jpg">
</a>
</td>

<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/muller_peter.ferfielet-noi-sors.html"target="_blank">
<img
style="width: 300px; height: 460px;"
alt="Müller Péter? Férfi élet, női sors"
src="nő.jpg">
</a>
</td>

<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/muller_peter.szeretetkonyv-13.html"target="_blank">
<img
style="width: 300px; height: 460px;" alt="Müller Péter: Szeretetkönyv"
src="szeretet.jpg">
</a>
</td>
</tr>

<tr>
<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/haemin_sunim.azok-a-dolgok-amiket-akkor-is-szerethetsz-ha-tokeletlenek.html"target="_blank">
<img
style="width: 300px; height: 450px;"
alt="Haemin Sunim: Azok a dolgok, amiket akkor is szerethetsz, ha tökéletlenek"
src="sunim2.jpg">
</a>
</td>

<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/haemin_sunim.azok-a-dolgok-amiket-csak-akkor-latsz-ha-lelassitasz.html"target="_blank">
<img
style="width: 300px; height: 450px;"
alt="Haemin Sunim: Azok a dolgok, amiket csak akkor láthatsz, ha lelassítasz"
src="sunim3.jpg">
</a>
</td>

<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/gary_chapman.az-5-szeretetnyelv-egymasra-hangolva.html"target="_blank">
<img
style="width: 300px; height: 450px;"
alt="Gary Chapman: Az 5 szeretetnyelv- Egymásra hangolva"
src="szeretetnyelv.jpg">
</a>
</td>

<td style="text-align: center;">
<a href="https://www.libri.hu/konyv/gary_chapman.az-5-szeretetnyelv-istenre-hangolva.html"target="_blank">
<img
style="width: 300px; height: 450px;"
alt="Gary Chapman: Istenre hangolva"
src="szeretetnyelvIsten.jpg">
</a>
</td>
</tr>
</tbody>
</table>

</body>
</html>
